@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body {
    height: 3000px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Gambar{
    border-radius: 30px;
    color: #555a6a;
}


.Ttgkmi{
    text-align: right;
}

header {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #000;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-right: 20px;
}

ul li a{
    color: black;
    text-decoration: none;
    list-style: none;
    
}
.wrapper{
   
}

.img-container {
    background-color: #656669;
    width: 700px;
    height: 300px;
    margin-top: 50px;
    border-radius: 20px;
    position: relative;
    
}

.img-container img {
    max-width: 300px;
    position: absolute;
    right: 10px;
}

.wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.penjelasan{
    position: absolute;
    top: 25%;
    font-size: small;
    margin: auto;
    color: white;
    padding: 5px;
    z-index: 2;
}

.kotakteks{
    background-color: #656669;
    width: 350px;
    height: 280px;
    margin-top: -71px;
    margin-left: 20px;
    border-radius: 30px;
    position: relative;
    z-index: 1;
    
}
.kotakteks img{
    .saturate { filter: saturate(3); }
    .grayscale { filter: grayscale(100%); }
    .contrast { filter: contrast(160%); }
    .brightness { filter: brightness(0.25); }
    .blur { filter: blur(3px); }
    .invert { filter: invert(100%); }
    .sepia { filter: sepia(100%); }
    .huerotate { filter: hue-rotate(180deg); }
    .rss.opacity { filter: opacity(50%); }
}
.listmakanan{
    text-decoration: underline;
    text-align: center;
}

.menu {
    display: flex;
}

.card {
    max-width: 350px;
}

.card p{
    text-align: center;
}

.card img{
    margin-right: auto;
    width: auto;
    height: 200px;
}

.cepat{
    text-decoration: underline;
}
.kotak{
    background-color: #656669;
    width: 500px;
    height: 400px;
    border-radius: 20%;
    overflow: hidden;

    
}
.ktok{
    display: grid;
    grid-template-columns: repeat(3, 1 fr);
    padding: 40px 20px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.kotak p   {
    background-color: #656669;
    width: 700px;
    height: 400px;
}

@media screen and (max-width: 1000px){
    .menu{
        grid-template-columns: repeat(1, 1);
    }
}




